# dsm-ex1

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/it/unibo/mmw/distsys/controller/: MemberController.java
src/main/java/it/unibo/mmw/distsys/ejb/: MemberListProducer.java  MemberRepository.java
src/main/java/it/unibo/mmw/distsys/models/: Member.java
src/main/java/it/unibo/mmw/distsys/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/it/unibo/mmw/distsys/services/: MemberRegistration.java
src/main/java/it/unibo/mmw/distsys/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
